# club-android

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dowls99/inuclub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jhyejin99/inuclub/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/inu/club/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/inuappcenter/inuclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dowls99/inuclub/: FragmentAdapter.java  Home.java  MainActivity.java  Notice.java  Recruit.java
app/src/main/java/com/dowls99/inuclub/Settings/: EventInfo.java  Loading.java  Setting.java  SettingItem.java  SettingListAdapter.java  Setting_Alarm.java  Setting_Club_Edit.java  Setting_Event.java  Setting_Event_Add.java
app/src/main/java/com/jhyejin99/inuclub/: CateItemData.java  FragmentAdapter.java  Home.java  MainActivity.java  MakeVoteActivity.java  Notice.java  Recruit.java  RecyclerViewAdapterC.java  Splash.java
app/src/main/java/com/jhyejin99/inuclub/Homes/: ApplyPopup.java  CateClubList.java  CateItemData.java  CateItemDecoration.java  ClubDetail.java  EventItemData.java  Home.java  RecyclerViewAdapterC.java  RecyclerViewAdapterE.java
app/src/main/java/com/jhyejin99/inuclub/RecyclerViews/: CateItemData.java  ClubListItemData.java  EventItemData.java  RecyclerItemDecoration.java  RecyclerViewAdapterC.java  RecyclerViewAdapterE.java  RecyclerViewAdapterL.java  RecyclerViewAdapterR.java
app/src/main/java/com/jhyejin99/inuclub/Retrofits/: Login.java  LoginResponse.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/jhyejin99/inuclub/Settings/: EventInfo.java  Loading.java  Login.java  LoginActivity.java  Setting.java  SettingAlarm.java  SettingClubEdit.java  SettingEvent.java  SettingItem.java  SettingListAdapter.java  Setting_Alarm.java  Setting_Club_Edit.java  Setting_Event.java  Setting_Event_Add.java  settingAlarm.java  settingClubEdit.java  settingEvent.java  settingEventAdd.java
app/src/main/java/org/inu/club/: MainActivity.kt
app/src/main/java/org/inu/club/common/: ThisApplication.kt
app/src/main/java/org/inu/club/injection/: RetrofitFactory.kt  modules.kt
app/src/main/java/org/inuappcenter/inuclub/: MainActivity.java  MakeVoteActivity.java  Notice.java  Recruit.java  Splash.java
app/src/main/java/org/inuappcenter/inuclub/Homes/: ApplyPopup.java  CateClubList.java  ClubDetail.java  Home.java
app/src/main/java/org/inuappcenter/inuclub/RecyclerViews/: CateItemData.java  ClubListItemData.java  EventItemData.java  RecyclerItemDecoration.java  RecyclerViewAdapterC.java  RecyclerViewAdapterE.java  RecyclerViewAdapterL.java  RecyclerViewAdapterR.java
app/src/main/java/org/inuappcenter/inuclub/Settings/: Loading.java  Login.java  (+6 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bar_item_color.xml  bg_blue.xml  border_vote.xml  bottom_navigation_view_selector.xml  button_border.xml  event_delete_btn.xml  ic_copyrights.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_toolbar.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_splash_logo_and_title.xml  ic_tab_categories.xml  ic_tab_gatherings.xml  ic_tab_search.xml  ic_tab_suggestions.xml  ic_tab_today.xml  indicator.xml  ripple.xml  round_corner.xml  rounded_rectangle_12dp.xml  rounded_rectangle_30dp.xml  shadow.xml  shadow_reversed.xml  splash_background.xml  student_num.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  apply_popup.xml  cate_club_list.xml  cate_club_list_item.xml  categories_fragment.xml  club_detail.xml  content_categories_base.xml  content_gatherings_base.xml  content_search_base.xml  content_suggestions_base.xml  content_today_base.xml  gatherings_fragment.xml  home.xml  home_cate.xml  home_event.xml  loading.xml  login.xml  main_activity.xml  makemoim_item.xml  my_page_fragment.xml  notice.xml  rc_event_item.xml  rc_event_none.xml  rc_notice_item.xml  recruit.xml  recruit2.xml  recruit_.xml  recruit_makevote.xml  recruit_makevote_.xml  recruit_my.xml  search_fragment.xml  set_alarm.xml  set_club_edit.xml  set_event.xml  set_event_add.xml  set_event_detail.xml  set_event_edit.xml  setting.xml  setting_event_detail.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_categories.xml  nav_graph_gatherings.xml  nav_graph_search.xml  nav_graph_suggestions.xml  nav_graph_today.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dowls99/inuclub/: ExampleUnitTest.java
app/src/test/java/com/jhyejin99/inuclub/: ExampleUnitTest.java
app/src/test/java/org/inu/club/: ExampleUnitTest.kt
app/src/test/java/org/inuappcenter/inuclub/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/org/potados/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/org/potados/base/: BaseActivity.kt  BaseFragment.kt  BindingOwner.kt  NavigationActivity.kt  NavigationHostFragment.kt  NetworkChangeObserver.kt  PermissionFighter.kt
base/src/main/res/values/: strings.xml
base/src/test/java/org/potados/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/org/potados/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/org/potados/network/: NetworkObserver.kt
network/src/test/java/org/potados/network/: ExampleUnitTest.kt
(+104 files in other folders)
