<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/cate_club_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner"
        android:foreground="@drawable/cate_club_bg"
        android:scaleType="fitXY"
        android:src="@drawable/club1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cate_club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="58dp"
        android:text="동아리 이름"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cate_club_image"
        app:layout_constraintTop_toTopOf="@+id/cate_club_image" />
    <TextView
        android:id="@+id/cate_club_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="3dp"
        android:text="동아리 방"
        android:textColor="#ffffff"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/cate_club_image"
        app:layout_constraintTop_toBottomOf="@+id/cate_club_name" />

</androidx.constraintlayout.widget.ConstraintLayout>