<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Recruit">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/recruit_"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                app:tabIndicatorColor="@color/lightBlueGrey"
                app:tabIndicatorHeight="3dp"
                android:id="@+id/tab_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집 중인 투표"
                    android:fontFamily="@font/nanumsquare"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마감된 투표"
                    android:fontFamily="@font/nanumsquare"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moim_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tab_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/barcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="auto"
        app:backgroundTint="@color/lightBlueGrey"
        app:srcCompat="@drawable/ic_write_24dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>