<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/club_edit_back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:background="@drawable/round_arrow_back_ios_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="동아리 소개"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15dp"
            android:fontFamily="@font/nanumsquare"/>

        <ImageButton
            android:id="@+id/club_edit_btn"
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:background="@drawable/head"
            android:layout_marginTop="11.5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/greyish"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp">

                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/club1"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/image_add_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/image_add" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/clubimage1"
                    android:layout_margin="8dp"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:src="@drawable/club1"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/clubimage2"
                    android:layout_margin="8dp"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:src="@drawable/club1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/clubimage3"
                    android:layout_margin="8dp"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:src="@drawable/club1"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="회장"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:paddingLeft="8dp"
                    android:fontFamily="@font/nanumsquare"/>

                <EditText
                    android:id="@+id/club_represent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/transparent"
                    android:textSize="14dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/warmGrey"
                    android:gravity="start|center_vertical"
                    android:padding="8dp"
                    android:fontFamily="@font/nanumsquare"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:background="@color/lightBlueGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:paddingLeft="8dp"
                    android:fontFamily="@font/nanumsquare"/>

                <EditText
                    android:id="@+id/club_phone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:background="@color/transparent"
                    android:gravity="start|center_vertical"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:textColor="@color/warmGrey"
                    android:padding="8dp"
                    android:fontFamily="@font/nanumsquare"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:background="@color/lightBlueGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:id="@+id/club_location"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="동아리 장소"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:paddingLeft="8dp"
                    android:fontFamily="@font/nanumsquare"/>

                <EditText
                    android:id="@+id/writeLocationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:background="@color/transparent"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:textColor="@color/warmGrey"
                    android:padding="8dp"
                    android:fontFamily="@font/nanumsquare"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:background="@color/lightBlueGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="총 인원 수"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    android:fontFamily="@font/nanumsquare"/>

                <EditText
                    android:id="@+id/club_total"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/transparent"
                    android:textSize="14dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/warmGrey"
                    android:gravity="start|center_vertical"
                    android:padding="8dp"
                    android:fontFamily="@font/nanumsquare"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:background="@color/lightBlueGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="지원서 주소"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:paddingLeft="8dp"
                    android:fontFamily="@font/nanumsquare"/>

                <EditText
                    android:id="@+id/club_application"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:background="@color/transparent"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:textColor="@color/warmGrey"
                    android:padding="8dp"
                    android:fontFamily="@font/nanumsquare"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/club_contents"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#f1f9ff"
                    android:textSize="14dp"
                    android:textColor="@color/warmGrey"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:fontFamily="@font/nanumsquare"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
