<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingTop="40dp"
    android:paddingBottom="70dp"
    android:id="@+id/setting_page"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_centerInParent="true"
                android:background="@drawable/avatar"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/peoplex3" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:text="이름"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/student_num"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:text="18"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/student_num" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <ListView
            android:id="@+id/setting_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="13dp"
            android:scrollbars="none">

        </ListView>


    </LinearLayout>


</LinearLayout>