<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of INU Club.
  ~
  ~ Copyright (C) 2021 INU Global App Center <potados99@gmail.com>
  ~
  ~ INU Club is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ INU Club is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!-- Toolbar for home tab -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    tools:keep="@layout/toolbar_home">

    <!-- Toolbar with logo -->
    <androidx.appcompat.widget.Toolbar
        style="@style/HomeToolbar"
        android:id="@+id/toolbar">

        <ImageView
            android:layout_width="@dimen/toolbarHeight"
            android:layout_height="@dimen/toolbarHeight"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo_toolbar"
            android:contentDescription="@string/description_toolbar_logo" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/divider" />

</LinearLayout>